[gd_scene load_steps=4 format=3 uid="uid://cxwt1wgldc5oe"]

[ext_resource type="Script" path="res://sources/Scripts/Obstacle.cs" id="1_4sgsa"]
[ext_resource type="Texture2D" uid="uid://dww6553bgju6e" path="res://assets/sprites/cactus_1.png" id="2_7477t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u81aq"]
size = Vector2(100, 216)

[node name="ObstacleCactusWhole" type="AnimatableBody2D"]
sync_to_physics = false
script = ExtResource("1_4sgsa")
MoveSpeed = Vector2(-640, 0)

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 9
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_7477t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["obstacle"]]
shape = SubResource("RectangleShape2D_u81aq")

[node name="Notifier" type="VisibleOnScreenNotifier2D" parent="."]
rect = Rect2(-53.5, -10, 107, 20)
