# DinoRemakes

./: .gitattributes  .gitignore  README.md
Assets/: README.md
Godot/: .gitignore  DinoRemakes.sln  README.md
Godot/DinoRemakes/: DinoRemakes.csproj  project.godot
Godot/DinoRemakes.Core/: DinoRemakes.Core.csproj
Godot/DinoRemakes.Core/Save/: SaveData.cs  SaveExtensions.cs
Godot/DinoRemakes.Core/SourceGen/: JsonContext.cs
Godot/DinoRemakes/assets/audio/bgm/: calm_currents.mp3.import
Godot/DinoRemakes/assets/audio/se/: jump.wav.import
Godot/DinoRemakes/assets/fonts/: SmileySans-Oblique.otf.import
Godot/DinoRemakes/assets/resources/: default_bus_layout.tres  default_theme.tres
Godot/DinoRemakes/assets/sprites/: cactus_1.png.import  cactus_2.png.import  cloud_1.png.import  cloud_2.png.import  cloud_3.png.import  cloud_4.png.import  cloud_5.png.import  clouds1.png.import  flyman_fly1.png.import  flyman_fly2.png.import  flyman_fly3.png.import  flyman_fly4.png.import  grass_1.png.import  grass_2.png.import  grass_3.png.import  grass_4.png.import  grass_5.png.import  grass_6.png.import  hills_1.png.import  logo.png.import  logo.svg.import  medal_bronze_1.png.import  medal_gold_1.png.import  medal_silver_1.png.import  robot_drive1.png.import  robot_drive2.png.import  robot_jump1.png.import  sky_1.png.import  tile_dirt_1.png.import  tile_dirt_2.png.import  tile_dirt_3.png.import  tile_dirt_4.png.import  tile_dirt_5.png.import  tile_dirt_6.png.import
Godot/DinoRemakes/nodes/autoloads/: global.tscn
Godot/DinoRemakes/nodes/components/: foreground.tscn
Godot/DinoRemakes/nodes/gui/: game_over_widget.tscn  pause_widget.tscn  score_widget.tscn
Godot/DinoRemakes/nodes/levels/: level_dino.tscn
Godot/DinoRemakes/nodes/obstacles/: obstacle_cactus_half.tscn  obstacle_cactus_whole.tscn  obstacle_flyman.tscn
Godot/DinoRemakes/nodes/subtree/: background.tscn  foreground.tscn  player.tscn
Godot/DinoRemakes/properties/: launchSettings.json
Godot/DinoRemakes/sources/Autoloads/: Global.cs
Godot/DinoRemakes/sources/Models/: GameState.cs
Godot/DinoRemakes/sources/Scripts/: AutoParallax.cs  Obstacle.cs  ObstacleSpawner.cs  Player.cs
Godot/DinoRemakes/sources/Scripts/Gui/: GameOverWidget.cs  PauseWidget.cs  ScoreWidget.cs
Love2D/: README.md
Love2D/DinoRemakes/: conf.lua  main.lua
Love2D/DinoRemakes/components/: ParallaxedSprite.lua  Sprite.lua
Love2D/DinoRemakes/scenes/: background.lua
Love2D/DinoRemakes/utils/: Object.lua  Utils.lua
MonoGame/: README.md
MonoGame/DinoRemakes/: DinoRemakes.sln
MonoGame/DinoRemakes/DinoRemakes/: DinoRemakes.csproj  DinoRemakesGame.cs  Program.cs  app.manifest
MonoGame/DinoRemakes/DinoRemakes.SourceGenerator/: ContentPathSourceGenerator.cs  DinoRemakes.SourceGenerator.csproj
MonoGame/DinoRemakes/DinoRemakes/Content/: Content.mgcb
MonoGame/DinoRemakes/DinoRemakes/Content/Fonts/: MenuContent.spritefont  Score.spritefont
MonoGame/DinoRemakes/DinoRemakes/GameComponents/: ILoadable.cs  ParallaxedSprite.cs  SpriteRenderer.cs
MonoGame/DinoRemakes/DinoRemakes/Scenes/: BackgroundScene.cs  GroundScene.cs  IScene.cs
Raylib/: README.md
Raylib/DinoRemakes/: .gitignore  CMakeLists.txt  CMakePresets.json  vcpkg.json  version.h.in
Raylib/DinoRemakes/DinoRemakes/: CMakeLists.txt  main.cpp
Raylib/DinoRemakes/DinoRemakes/components/: label.hpp  transform.hpp
Raylib/DinoRemakes/DinoRemakes/core/: Game.cpp  (+13 more)
Raylib/DinoRemakes/cmake/: ConfigureEnv.cmake  ConfigureFlags.cmake  ConfigurePackages.cmake  GlobalInstall.cmake
Stride/: README.md
Stride/DinoRemakes/: DinoRemakes.sln
Stride/DinoRemakes/DinoRemakes/: DinoRemakes.csproj  DinoRemakes.sdpkg
Stride/DinoRemakes/DinoRemakes.Windows/: DinoRemakes.Windows.csproj  DinoRemakes.Windows.sdpkg  DinoRemakesApp.cs
Unity/: README.md
Unity/DinoRemakes/ProjectSettings/: EditorBuildSettings.asset  EditorSettings.asset  ProjectSettings.asset  TagManager.asset
(+90 files in other folders)
