!SpriteSheet
Id: 746e114b-8faf-4fa4-9540-5fac0dd428da
SerializedVersion: {Stride: 2.0.0.0}
Tags: []
Type: Sprite2D
ColorKeyColor: {R: 255, G: 0, B: 255, A: 255}
IsCompressed: false
Packing: {}
Sprites:
    7cd5a47297761bdf1668b4f9b2232d52:
        Source: !file ../../Resources/Sprites/cactus_1.png
        Name: cactus_1
        TextureRegion: {X: 0, Y: 0, Width: 70, Height: 144}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    b8b0f5eb87bd3551c6de72b20de830da:
        Source: !file ../../Resources/Sprites/cactus_2.png
        Name: cactus_2
        TextureRegion: {X: 0, Y: 0, Width: 0, Height: 0}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
