<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<RollForward>Major</RollForward>
		<PublishReadyToRun>false</PublishReadyToRun>
		<TieredCompilation>false</TieredCompilation>
	</PropertyGroup>
	<PropertyGroup>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<ApplicationIcon>Content\Sprites\icon.ico</ApplicationIcon>
	</PropertyGroup>
	<ItemGroup>
		<Compile Remove="Content\bin\**" />
		<Compile Remove="Content\obj\**" />
		<EmbeddedResource Remove="Content\bin\**" />
		<EmbeddedResource Remove="Content\obj\**" />
		<None Remove="Content\bin\**" />
		<None Remove="Content\obj\**" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="Content\Sprites\icon.ico" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\DinoRemakes.SourceGenerator\DinoRemakes.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.2.1105" />
		<PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.2.1105" />
	</ItemGroup>
	<Target Name="RestoreDotnetTools" BeforeTargets="Restore">
		<Message Text="Restoring dotnet tools" Importance="High" />
		<Exec Command="dotnet tool restore" />
	</Target>
	<ItemGroup>
		<AdditionalFiles Include="Content/Content.mgcb"></AdditionalFiles>
	</ItemGroup>
</Project>