!SceneAsset
Id: fd8a7d56-be11-4b08-9256-2414cf9f6fcc
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
ChildrenIds: []
Offset: {X: 0.0, Y: 0.0, Z: 0.0}
Hierarchy:
    RootParts:
        - ref!! ec5cab2c-2b62-47d5-94ac-480a701c0cba
        - ref!! 231e90e7-7804-43d0-b517-61ef06ca06ff
        - ref!! 9c004f91-981c-4fc8-a048-e4f1b4501637
        - ref!! e6a59e58-40cf-4201-b32b-d35c6e18802a
        - ref!! fe71dfbf-8e67-4240-b950-1d22ca990b28
        - ref!! eb7f67f8-7aab-485b-826b-a876f23e9030
        - ref!! 95c52d70-7fdd-4c98-815d-120abaf00102
    Parts:
        -   Entity:
                Id: 05628563-990f-4c11-a61a-3815753a873b
                Name: Sky
                Components:
                    591a80539ed7a06376fa3bbddd10bd68: !TransformComponent
                        Id: 838fde28-17ce-48d5-9bc9-9a347eba6073
                        Position: {X: 0.0, Y: 0.0, Z: -50.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 2.0}
                        Children: {}
                    ee35dddd8907649b1658920e811bf6a0: !SpriteComponent
                        Id: 20885d69-49ad-41bf-85cc-57398d9ddde2
                        SpriteProvider: !SpriteFromTexture
                            Texture: 4d2d3182-8be2-4b2b-8ff3-7865669a7516:Sprites/Sky
                            PixelsPerUnit: 50.0
                            Center: {X: 0.0, Y: 0.0}
                        Color: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
            Base:
                BasePartAsset: cd29b7f9-8a6b-41d4-a895-90629fc42802:Prefabs/Background
                BasePartId: 35be4aa9-3117-41c3-a67d-a97a3ade6e97
                InstanceId: 2e42a5ef-ba34-4290-9902-6b6ce3b51937
        -   Folder: null
            Entity:
                Id: 0673f07b-b083-4f41-b15c-ec93dbd758eb
                Name: Clouds
                Components:
                    c4c823b13648ee19784ddbb767d7468b: !TransformComponent
                        Id: 7f2a6be2-54bd-477e-9c2e-f56fa3bb7ae8
                        Position: {X: 21.78398, Y: 4.9634137, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    5a5d581fd53ed0915a0acce8a9dc7190: !SpriteComponent
                        Id: d0efcbe1-2c30-44f6-9928-d11d352c7d6a
                        SpriteProvider: !SpriteFromSheet
                            Sheet: a6800aaa-8705-4597-8b64-1d3c3f3a397b:Sprites/Clouds
                            CurrentFrame: 1
                        Color: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
            Base:
                BasePartAsset: cd29b7f9-8a6b-41d4-a895-90629fc42802:Prefabs/Background
                BasePartId: 641f7e38-1359-4c1b-b6ce-cb2b6d19d781
                InstanceId: 2e42a5ef-ba34-4290-9902-6b6ce3b51937
        -   Entity:
                Id: 089448d2-bc22-4257-ad90-13b0eb6efe15
                Name: Score Widget
                Components:
                    f4f87ddc48080de03ae3c0fd09f3333c: !TransformComponent
                        Id: bbfd401b-c136-4bef-8b80-b292d666decc
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    c2a7850b1ddafc4b99df1840bdc4b71e: !UIComponent
                        Id: 0b00225d-5f2c-49f8-a523-c505a865e519
                        Page: 69f8d16c-bfa8-416b-8516-74133dc9daa5:Prefabs/UI/Score Widget
                        Resolution: {X: 1920.0, Y: 1080.0, Z: 1000.0}
                        Size: {X: 1.28, Y: 0.72, Z: 1.0}
                    5b52c9d00a5c3b5bb78f2c7a624b0f7e: !DinoRemakes.Core.Gui.ScoreWidget,DinoRemakes
                        Id: b6f7a978-244a-4663-89c9-91c37a907b4b
        -   Folder: null
            Entity:
                Id: 14190392-81b9-41e3-92da-345d86ba245d
                Name: Clouds
                Components:
                    c4c823b13648ee19784ddbb767d7468b: !TransformComponent
                        Id: a480617b-e9fb-4e75-a9e5-97514bf3e13e
                        Position: {X: 4.1300826, Y: 4.1504073, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    5a5d581fd53ed0915a0acce8a9dc7190: !SpriteComponent
                        Id: 66427381-6e80-43c5-b199-44f8772fbcb1
                        SpriteProvider: !SpriteFromSheet
                            Sheet: a6800aaa-8705-4597-8b64-1d3c3f3a397b:Sprites/Clouds
                            CurrentFrame: 4
                        Color: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
            Base:
                BasePartAsset: cd29b7f9-8a6b-41d4-a895-90629fc42802:Prefabs/Background
                BasePartId: 21627c86-c41a-4dca-a37e-190897aa9c43
                InstanceId: 2e42a5ef-ba34-4290-9902-6b6ce3b51937
        -   Folder: null
            Entity:
                Id: 15a703f0-0961-4d94-8939-74838d0ce0ff
                Name: Grass
                Components:
                    7539092be1a657c27c26b60d7815744f: !TransformComponent
                        Id: 527f62f9-d4f0-481a-a3cc-56db603c6b67
                        Position: {X: 23.823591, Y: -3.0, Z: 5.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    6e6f321cd3c902b0ae10a8aa364ced21: !SpriteComponent
                        Id: b1ff59f4-edd6-4ffe-b67e-1e207ab019e9
                        SpriteProvider: !SpriteFromSheet
                            Sheet: 47f4857a-17db-464b-a656-c8a65269808f:Sprites/Grass
                        Color: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                    73b325db83376b093370b59e8de60687: !DinoRemakes.Core.Components.RandomSpritePicker,DinoRemakes
                        Id: 9a101e7f-f56d-4244-8133-248d8e250ecf
            Base:
                BasePartAsset: 88e8e83b-37b3-4235-8e5b-2ef7a38542d2:Prefabs/Foreground
                BasePartId: d9e519fc-e237-46fb-ba5a-96faa5112583
                InstanceId: 8a7d8095-3504-46b5-9b89-b67a0db508d4
        -   Entity:
                Id: 231e90e7-7804-43d0-b517-61ef06ca06ff
                Name: DebugBackground
                Components:
                    d98a74d5ab15734be61737ce7fa8e550: !TransformComponent
                        Id: 6bab2d65-515a-4fe2-846e-df2f2df1826b
                        Position: {X: 0.0, Y: 0.0, Z: -200.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    2aa461cc57ed88236e8895c53f6fd518: !ModelComponent
                        Id: 39c13384-34f4-42e8-854a-b34144fe577a
                        Model: 5c69195c-89ad-41a5-9978-d9b036fb1d10:Models/DebugBackground
                        IsShadowCaster: false
                        Materials: {}
        -   Folder: null
            Entity:
                Id: 29a97820-bfac-4753-8001-1b0d387e9387
                Name: Grass
                Components:
                    7539092be1a657c27c26b60d7815744f: !TransformComponent
                        Id: dd488254-7e63-478f-9088-b112152e732e
                        Position: {X: 14.425217, Y: -3.0, Z: 5.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    6e6f321cd3c902b0ae10a8aa364ced21: !SpriteComponent
                        Id: aa26eee2-8aaa-4025-9d61-8f280045acb7
                        SpriteProvider: !SpriteFromSheet
                            Sheet: 47f4857a-17db-464b-a656-c8a65269808f:Sprites/Grass
                        Color: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                    73b325db83376b093370b59e8de60687: !DinoRemakes.Core.Components.RandomSpritePicker,DinoRemakes
                        Id: 99cdac0e-721b-4ced-ade7-6f75513e7541
            Base:
                BasePartAsset: 88e8e83b-37b3-4235-8e5b-2ef7a38542d2:Prefabs/Foreground
                BasePartId: 289df850-d023-401f-9cf2-de216d5a7a87
                InstanceId: 8a7d8095-3504-46b5-9b89-b67a0db508d4
        -   Entity:
                Id: 340f4658-ff27-4060-a076-0db1eeff6ed4
                Name: Random Clouds Parallax
                Components:
                    bdfe0bfb6a29d1d1230c934165a7b040: !TransformComponent
                        Id: 5be480f1-994d-40bf-ba89-f07761a6b840
                        Position: {X: 0.0, Y: 0.0, Z: -5.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            2522a39a009af3d6926639480a833bc2: ref!! 790f134e-4e3a-4710-a724-5bc57c85cca0
                            d4980b61d926956cf724badba5c491d5: ref!! a480617b-e9fb-4e75-a9e5-97514bf3e13e
                            7e1364b3b6793440b205f2cfedc460b9: ref!! b684ae9f-2e17-484b-8f34-8fb6c1ff5af6
                            aa18bea3225c8938b5fcbe386e22e331: ref!! 2b9dfbea-fd90-4a21-a29e-79a335b79f48
                            eb565cc9e969c36309e60caa932704f4: ref!! 7626fcc8-8af9-44ab-9148-ec33dadda265
                            e80d4e3c1eefe0ff47562a05b806f065: ref!! b85bd539-d5d9-45d3-b96a-81b3aba421b8
                            eadb1d068883cc96f51c358134b769bf: ref!! 7f2a6be2-54bd-477e-9c2e-f56fa3bb7ae8
                    1d61a7836b888bb894de2fcbcf3dd018: !DinoRemakes.Core.Components.RandomParallaxAdapter,DinoRemakes
                        Id: 6535421d-fc0a-4f99-ae5a-26807218ea55
                        MoveSpeedRange: {X: -0.5, Y: -0.9}
                        ScaleRange: {X: 1.0, Y: 1.4}
                        MoveLength: 20.0
            Base:
                BasePartAsset: cd29b7f9-8a6b-41d4-a895-90629fc42802:Prefabs/Background
                BasePartId: c6b4c95e-9a0f-4924-aabd-ff693a321664
                InstanceId: 2e42a5ef-ba34-4290-9902-6b6ce3b51937
        -   Folder: null
            Entity:
                Id: 37bfe30e-98fc-4504-8a9a-c8a45d927093
                Name: Grass
                Components:
                    7539092be1a657c27c26b60d7815744f: !TransformComponent
                        Id: 8570f8c2-97d8-4059-8a34-b37abfdd680d
                        Position: {X: -0.93831015, Y: -3.0, Z: 5.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    6e6f321cd3c902b0ae10a8aa364ced21: !SpriteComponent
                        Id: 1b078059-e2ee-4ff2-b52f-4ebd1f8ead6f
                        SpriteProvider: !SpriteFromSheet
                            Sheet: 47f4857a-17db-464b-a656-c8a65269808f:Sprites/Grass
                        Color: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                    73b325db83376b093370b59e8de60687: !DinoRemakes.Core.Components.RandomSpritePicker,DinoRemakes
                        Id: a6b3e1e8-b749-4e2d-9761-4c40b52d4394
            Base:
                BasePartAsset: 88e8e83b-37b3-4235-8e5b-2ef7a38542d2:Prefabs/Foreground
                BasePartId: be7f3069-bfed-46b9-9fef-1981ff49e5c2
                InstanceId: 8a7d8095-3504-46b5-9b89-b67a0db508d4
        -   Folder: null
            Entity:
                Id: 401c9e96-ee94-4ac5-bae1-fcc6641066f2
                Name: Clouds
                Components:
                    c4c823b13648ee19784ddbb767d7468b: !TransformComponent
                        Id: b85bd539-d5d9-45d3-b96a-81b3aba421b8
                        Position: {X: 17.960514, Y: 3.0470376, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    5a5d581fd53ed0915a0acce8a9dc7190: !SpriteComponent
                        Id: e93e90cc-f1f5-4a84-becb-d64d4d89ac12
                        SpriteProvider: !SpriteFromSheet
                            Sheet: a6800aaa-8705-4597-8b64-1d3c3f3a397b:Sprites/Clouds
                            CurrentFrame: 3
                        Color: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
            Base:
                BasePartAsset: cd29b7f9-8a6b-41d4-a895-90629fc42802:Prefabs/Background
                BasePartId: 104a1c58-16a8-43a8-b97b-41e8c9b52893
                InstanceId: 2e42a5ef-ba34-4290-9902-6b6ce3b51937
        -   Folder: null
            Entity:
                Id: 48880854-0e3c-4050-872b-bd86f423ff78
                Name: Grass
                Components:
                    7539092be1a657c27c26b60d7815744f: !TransformComponent
                        Id: 11645624-1e74-4146-99ad-5016051924f7
                        Position: {X: 20.083755, Y: -3.0, Z: 5.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    6e6f321cd3c902b0ae10a8aa364ced21: !SpriteComponent
                        Id: df6021a1-31e2-42c4-987a-57c2033ddd22
                        SpriteProvider: !SpriteFromSheet
                            Sheet: 47f4857a-17db-464b-a656-c8a65269808f:Sprites/Grass
                        Color: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                    73b325db83376b093370b59e8de60687: !DinoRemakes.Core.Components.RandomSpritePicker,DinoRemakes
                        Id: 7f7a905a-af6e-408c-aa8c-ca4ee8e7a1b9
            Base:
                BasePartAsset: 88e8e83b-37b3-4235-8e5b-2ef7a38542d2:Prefabs/Foreground
                BasePartId: 54817c56-ea2d-4641-98ae-42f36de4b2e0
                InstanceId: 8a7d8095-3504-46b5-9b89-b67a0db508d4
        -   Entity:
                Id: 668a9ecd-516d-4021-bdb9-21650c913927
                Name: Grass
                Components:
                    7539092be1a657c27c26b60d7815744f: !TransformComponent
                        Id: 9b091ade-928b-4e1d-bf6f-0eeac2ec9cd1
                        Position: {X: -8.148532, Y: -3.0, Z: 5.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    6e6f321cd3c902b0ae10a8aa364ced21: !SpriteComponent
                        Id: f8dd9223-88e4-4863-b9e2-67d6b61bd0e6
                        SpriteProvider: !SpriteFromSheet
                            Sheet: 47f4857a-17db-464b-a656-c8a65269808f:Sprites/Grass
                        Color: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                    73b325db83376b093370b59e8de60687: !DinoRemakes.Core.Components.RandomSpritePicker,DinoRemakes
                        Id: ba53116b-06c1-45bd-b757-c580f54b4b45
            Base:
                BasePartAsset: 88e8e83b-37b3-4235-8e5b-2ef7a38542d2:Prefabs/Foreground
                BasePartId: 81fd128c-c985-4a7f-bd6d-96bc134ea31c
                InstanceId: 8a7d8095-3504-46b5-9b89-b67a0db508d4
        -   Entity:
                Id: 6b0da4bf-335e-4d59-8237-c2727c7ee5df
                Name: Cloud Parallax
                Components:
                    1e037024631eb7151bd9617361f865a6: !TransformComponent
                        Id: d8b15457-0fd5-46b5-9b68-abc2f7314c31
                        Position: {X: 0.0, Y: 0.0, Z: -9.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            3d285c4b6c377bf1a0ada5d45aed991c: ref!! 84f50fcf-2364-459a-be4b-81b0f67c13be
                            a8cfe5154018f904ac214ec847493c69: ref!! 1cff8b95-a1ff-490e-8a41-aac5710c1a26
                    241fe164af33104d1aa1ce9c14c6da0d: !DinoRemakes.Core.Components.ParallaxAdapter,DinoRemakes
                        Id: bed186cb-06c7-4f67-9293-39bdb908bc4f
                        MoveSpeed: -0.5
                        MoveLength: 20.0
            Base:
                BasePartAsset: cd29b7f9-8a6b-41d4-a895-90629fc42802:Prefabs/Background
                BasePartId: 6ae83c29-47af-44c6-966d-2a0931caddeb
                InstanceId: 2e42a5ef-ba34-4290-9902-6b6ce3b51937
        -   Entity:
                Id: 740b38c5-94ce-4ab6-84b6-4b1fb5591717
                Name: Clouds
                Components:
                    67e4928cf9409ca08cce2b7fe454efea: !TransformComponent
                        Id: 84f50fcf-2364-459a-be4b-81b0f67c13be
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    5e5f02970964734b249f036bbdab3292: !SpriteComponent
                        Id: e73a4e26-baca-43a0-a484-777541df6023
                        SpriteProvider: !SpriteFromTexture
                            Texture: 70518d07-c179-4fbc-9269-e5dbd3e990eb:Sprites/Clouds1
                            PixelsPerUnit: 50.0
                            Center: {X: 0.0, Y: 0.0}
                        Color: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
            Base:
                BasePartAsset: cd29b7f9-8a6b-41d4-a895-90629fc42802:Prefabs/Background
                BasePartId: bd321620-03e7-4606-81a3-b59020f0ec09
                InstanceId: 2e42a5ef-ba34-4290-9902-6b6ce3b51937
        -   Entity:
                Id: 74103853-344e-40a4-9009-cf416441b20b
                Name: Clouds
                Components:
                    67e4928cf9409ca08cce2b7fe454efea: !TransformComponent
                        Id: 1cff8b95-a1ff-490e-8a41-aac5710c1a26
                        Position: {X: 20.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    5e5f02970964734b249f036bbdab3292: !SpriteComponent
                        Id: 36d99478-164d-4f3b-8c97-11c31f061cce
                        SpriteProvider: !SpriteFromTexture
                            Texture: 70518d07-c179-4fbc-9269-e5dbd3e990eb:Sprites/Clouds1
                            PixelsPerUnit: 50.0
                            Center: {X: 0.0, Y: 0.0}
                        Color: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
            Base:
                BasePartAsset: cd29b7f9-8a6b-41d4-a895-90629fc42802:Prefabs/Background
                BasePartId: 0e1a8a65-41b2-4910-8c80-8ad03e4999c9
                InstanceId: 2e42a5ef-ba34-4290-9902-6b6ce3b51937
        -   Folder: null
            Entity:
                Id: 78d0424a-b0ce-4846-9caa-675b166cbda7
                Name: Clouds
                Components:
                    c4c823b13648ee19784ddbb767d7468b: !TransformComponent
                        Id: 2b9dfbea-fd90-4a21-a29e-79a335b79f48
                        Position: {X: -7.9488945, Y: 2.536005, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    5a5d581fd53ed0915a0acce8a9dc7190: !SpriteComponent
                        Id: d18cf6c5-f151-406c-b7b4-162f4a249215
                        SpriteProvider: !SpriteFromSheet
                            Sheet: a6800aaa-8705-4597-8b64-1d3c3f3a397b:Sprites/Clouds
                            CurrentFrame: 3
                        Color: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
            Base:
                BasePartAsset: cd29b7f9-8a6b-41d4-a895-90629fc42802:Prefabs/Background
                BasePartId: ca6d7fe0-01fb-464b-a8c8-d0717a02b3d4
                InstanceId: 2e42a5ef-ba34-4290-9902-6b6ce3b51937
        -   Folder: null
            Entity:
                Id: 806264e2-a9d7-4280-b05e-1d3a3d6a74fe
                Name: Grass
                Components:
                    7539092be1a657c27c26b60d7815744f: !TransformComponent
                        Id: 97bb9365-22ec-40bc-8f70-e396dbce2f04
                        Position: {X: 7.2382255, Y: -3.0, Z: 5.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    6e6f321cd3c902b0ae10a8aa364ced21: !SpriteComponent
                        Id: 9085d20a-dd1c-4d7c-bdf2-5d7031374d1d
                        SpriteProvider: !SpriteFromSheet
                            Sheet: 47f4857a-17db-464b-a656-c8a65269808f:Sprites/Grass
                        Color: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                    73b325db83376b093370b59e8de60687: !DinoRemakes.Core.Components.RandomSpritePicker,DinoRemakes
                        Id: f3090eb7-77fc-406b-b81b-f8f706e8462d
            Base:
                BasePartAsset: 88e8e83b-37b3-4235-8e5b-2ef7a38542d2:Prefabs/Foreground
                BasePartId: 6d6a73fe-84e2-46b3-8160-53a124e1f4cb
                InstanceId: 8a7d8095-3504-46b5-9b89-b67a0db508d4
        -   Entity:
                Id: 85890b85-5059-42db-8919-34bab7d5ef72
                Name: Hills
                Components:
                    9b8325e0c93cca9c6f1975ab8a246531: !TransformComponent
                        Id: 55a68f0c-1d2e-434b-86e9-ecffdbfb1e6e
                        Position: {X: 0.0, Y: -1.75, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 2.0, Y: 2.0, Z: 2.0}
                        Children: {}
                    08eef44c47c0c5b9204169a296e3bc0a: !SpriteComponent
                        Id: df5a2d8e-6a63-42f3-bd6b-ae26e89e810e
                        SpriteProvider: !SpriteFromTexture
                            Texture: 4a53fd88-5a62-4a7d-b997-9902a56a3b9d:Sprites/Hills_1
                            Center: {X: 0.0, Y: 0.0}
                        Color: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
            Base:
                BasePartAsset: cd29b7f9-8a6b-41d4-a895-90629fc42802:Prefabs/Background
                BasePartId: 509f6257-e1b4-4a3b-9b7f-5c94e808429d
                InstanceId: 2e42a5ef-ba34-4290-9902-6b6ce3b51937
        -   Entity:
                Id: 8cd7c1f7-179b-409a-a234-89c8e9281fb0
                Name: Ground Collider
                Components:
                    51f142789de9573fb98620784443dbf1: !TransformComponent
                        Id: e94fba97-9b6f-4496-965a-cf9927d38c96
                        Position: {X: 0.0, Y: -3.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    8b7fef3802ee77f55666e5b853442ec7: !StaticColliderComponent
                        Id: 915d8bd4-7892-4913-beb2-e09c60621c2f
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        AlwaysUpdateNaviMeshCache: false
                        ColliderShapes:
                            226c940db5a3ba73a7fbb5a9a83861b2: !StaticPlaneColliderShapeDesc
                                Normal: {X: 0.0, Y: 1.0, Z: 0.0}
                                Offset: 0.0
            Base:
                BasePartAsset: 88e8e83b-37b3-4235-8e5b-2ef7a38542d2:Prefabs/Foreground
                BasePartId: 4a621221-5c01-4344-bd25-052fef7065fa
                InstanceId: 8a7d8095-3504-46b5-9b89-b67a0db508d4
        -   Folder: null
            Entity:
                Id: 927b1c1a-074b-4c0e-a4f2-364c2dfe2980
                Name: Clouds
                Components:
                    c4c823b13648ee19784ddbb767d7468b: !TransformComponent
                        Id: 7626fcc8-8af9-44ab-9148-ec33dadda265
                        Position: {X: 13.463415, Y: 3.9413476, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    5a5d581fd53ed0915a0acce8a9dc7190: !SpriteComponent
                        Id: d97234ad-ff39-4f73-9ffc-e10b4d2bce97
                        SpriteProvider: !SpriteFromSheet
                            Sheet: a6800aaa-8705-4597-8b64-1d3c3f3a397b:Sprites/Clouds
                            CurrentFrame: 1
                        Color: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
            Base:
                BasePartAsset: cd29b7f9-8a6b-41d4-a895-90629fc42802:Prefabs/Background
                BasePartId: 7b63b05d-d837-49fa-8e3f-2b410e18b675
                InstanceId: 2e42a5ef-ba34-4290-9902-6b6ce3b51937
        -   Entity:
                Id: 95c52d70-7fdd-4c98-815d-120abaf00102
                Name: UI
                Components:
                    88e11fe385193b55577a1b18e1b2e86d: !TransformComponent
                        Id: 141b2f55-9823-486d-aed7-cdcf0caa2d5f
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            85ee00d00e98cd20308d0e7e828ec827: ref!! bbfd401b-c136-4bef-8b80-b292d666decc
                            f399cfb895a556dc08d92a2bd1f4e841: ref!! e30de1d0-cd11-40d0-9215-ef1c7b92345b
                            371ac574daff90de7afb9390be87e69c: ref!! d19a0b5f-3da7-4807-a61e-c841974c46f6
        -   Folder: null
            Entity:
                Id: 9a38297e-c60d-4de7-a507-677ba5f1ab62
                Name: Grass
                Components:
                    7539092be1a657c27c26b60d7815744f: !TransformComponent
                        Id: 81828fca-bc02-428f-82e5-af105737aea3
                        Position: {X: -10.875594, Y: -3.0, Z: 5.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    6e6f321cd3c902b0ae10a8aa364ced21: !SpriteComponent
                        Id: d8b1f0d0-e031-499b-98cd-abd0b620480a
                        SpriteProvider: !SpriteFromSheet
                            Sheet: 47f4857a-17db-464b-a656-c8a65269808f:Sprites/Grass
                        Color: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                    73b325db83376b093370b59e8de60687: !DinoRemakes.Core.Components.RandomSpritePicker,DinoRemakes
                        Id: 2dadf526-a05e-4956-9ad2-beca86524f6a
            Base:
                BasePartAsset: 88e8e83b-37b3-4235-8e5b-2ef7a38542d2:Prefabs/Foreground
                BasePartId: e9af40b1-a0d8-43d4-9af4-fe6b39c07e0d
                InstanceId: 8a7d8095-3504-46b5-9b89-b67a0db508d4
        -   Entity:
                Id: 9c004f91-981c-4fc8-a048-e4f1b4501637
                Name: Camera
                Components:
                    dfb931ede201a67165e75fa9d8efef99: !TransformComponent
                        Id: a8952d74-9733-4b76-a954-f281268bbdd1
                        Position: {X: 0.0, Y: 0.0, Z: 200.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    3f90e274124d0066ed3d98163dc70127: !CameraComponent
                        Id: c2164a79-97a4-4f77-84b7-c53a94273601
                        Name: Main
                        Projection: Orthographic
                        OrthographicSize: 11.0
                        NearClipPlane: 1.0
                        Slot: 2c65d75c-a6d6-40c0-900b-a883fe3cbbee
            Base:
                BasePartAsset: 3b459922-576d-4fda-ac2d-058609428621:Prefabs/Camera
                BasePartId: 51023eb7-28b9-48db-a8a9-d0db178b7a7d
                InstanceId: 7b44fe35-77f4-4a74-8fac-399d404d9a9d
        -   Entity:
                Id: a32116d3-e6d0-4ac9-a99c-21e426d5c889
                Name: GameOverWidget
                Components:
                    9b9a4dac8f3a696591491c46f1ec30c3: !TransformComponent
                        Id: d19a0b5f-3da7-4807-a61e-c841974c46f6
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    c6d15c2e5b2ebc966a3ebd8ff47d2544: !UIComponent
                        Id: 5613b71b-8c23-469a-97f4-70832b12a228
                        Enabled: false
                        Page: 0b7744ff-e8ca-4bfb-8a4c-5a838a5ee8c2:Prefabs/UI/GameOverWidget
                        Resolution: {X: 1920.0, Y: 1080.0, Z: 1000.0}
                        Size: {X: 1.28, Y: 0.72, Z: 1.0}
        -   Folder: null
            Entity:
                Id: aa7f0a9d-077f-4e2e-b9d6-6fd1b1a8d6b0
                Name: Grass
                Components:
                    7539092be1a657c27c26b60d7815744f: !TransformComponent
                        Id: be5b952d-cabf-44d7-8285-6b84ad44f5d3
                        Position: {X: 6.6249886, Y: -3.0, Z: 5.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    6e6f321cd3c902b0ae10a8aa364ced21: !SpriteComponent
                        Id: 6e1b1f58-38c8-4949-a248-901b67af3bb6
                        SpriteProvider: !SpriteFromSheet
                            Sheet: 47f4857a-17db-464b-a656-c8a65269808f:Sprites/Grass
                        Color: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                    73b325db83376b093370b59e8de60687: !DinoRemakes.Core.Components.RandomSpritePicker,DinoRemakes
                        Id: 2b74b92c-d52c-4ac0-ac31-a21bf1fd2b2e
            Base:
                BasePartAsset: 88e8e83b-37b3-4235-8e5b-2ef7a38542d2:Prefabs/Foreground
                BasePartId: 29bd6554-547a-4cac-9a8f-bd6fcdac6040
                InstanceId: 8a7d8095-3504-46b5-9b89-b67a0db508d4
        -   Folder: null
            Entity:
                Id: b371d53a-c773-488b-8a98-ce3c3e9714be
                Name: Grass
                Components:
                    7539092be1a657c27c26b60d7815744f: !TransformComponent
                        Id: 8562d0af-9110-4891-9397-18117a8fc54d
                        Position: {X: 15.69351, Y: -3.0, Z: 5.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    6e6f321cd3c902b0ae10a8aa364ced21: !SpriteComponent
                        Id: bcac2249-0fce-4049-8f6c-50ce5e31f819
                        SpriteProvider: !SpriteFromSheet
                            Sheet: 47f4857a-17db-464b-a656-c8a65269808f:Sprites/Grass
                        Color: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                    73b325db83376b093370b59e8de60687: !DinoRemakes.Core.Components.RandomSpritePicker,DinoRemakes
                        Id: c7dc9625-faa3-4b8a-9b1b-6aa0319657f9
            Base:
                BasePartAsset: 88e8e83b-37b3-4235-8e5b-2ef7a38542d2:Prefabs/Foreground
                BasePartId: 3a520499-feec-4563-bf08-0a95d7584d79
                InstanceId: 8a7d8095-3504-46b5-9b89-b67a0db508d4
        -   Folder: null
            Entity:
                Id: c05a7988-df6c-4603-b33e-2ca0bfb1f9e9
                Name: Grass
                Components:
                    7539092be1a657c27c26b60d7815744f: !TransformComponent
                        Id: a0a6a8df-11a2-4782-8135-170f336e6fc0
                        Position: {X: 27.88863, Y: -3.0, Z: 5.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    6e6f321cd3c902b0ae10a8aa364ced21: !SpriteComponent
                        Id: 1f42f1fb-9b38-44ec-92bf-4f218a079f03
                        SpriteProvider: !SpriteFromSheet
                            Sheet: 47f4857a-17db-464b-a656-c8a65269808f:Sprites/Grass
                        Color: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                    73b325db83376b093370b59e8de60687: !DinoRemakes.Core.Components.RandomSpritePicker,DinoRemakes
                        Id: ca7c97ab-6d52-4c84-94b9-48e5e8a93b7b
            Base:
                BasePartAsset: 88e8e83b-37b3-4235-8e5b-2ef7a38542d2:Prefabs/Foreground
                BasePartId: b6c846bf-5bef-417a-b17d-8142e249c409
                InstanceId: 8a7d8095-3504-46b5-9b89-b67a0db508d4
        -   Entity:
                Id: c3d13ddf-52bc-4e8c-9593-1924a473175b
                Name: Clouds
                Components:
                    c4c823b13648ee19784ddbb767d7468b: !TransformComponent
                        Id: 790f134e-4e3a-4710-a724-5bc57c85cca0
                        Position: {X: 0.0, Y: 3.5, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    5a5d581fd53ed0915a0acce8a9dc7190: !SpriteComponent
                        Id: c7b57416-d8d1-4b3c-b756-aa2abe032d23
                        SpriteProvider: !SpriteFromSheet
                            Sheet: a6800aaa-8705-4597-8b64-1d3c3f3a397b:Sprites/Clouds
                        Color: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
            Base:
                BasePartAsset: cd29b7f9-8a6b-41d4-a895-90629fc42802:Prefabs/Background
                BasePartId: 5b4026d4-c8a5-4fac-928d-7237d5c77837
                InstanceId: 2e42a5ef-ba34-4290-9902-6b6ce3b51937
        -   Folder: null
            Entity:
                Id: c5d2d97b-629d-4ace-b8f4-7d25a935fde7
                Name: Hill Parallax
                Components:
                    1e037024631eb7151bd9617361f865a6: !TransformComponent
                        Id: d5f1fbcf-097f-42ec-a861-70b68a348fe3
                        Position: {X: 0.0, Y: 0.0, Z: -5.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            2613c27153da45135341567771acd203: ref!! 55a68f0c-1d2e-434b-86e9-ecffdbfb1e6e
                            418cde51bdf00174c3d81b4633241285: ref!! 790cec01-2c7d-4f43-ab39-3194f563aa03
                    241fe164af33104d1aa1ce9c14c6da0d: !DinoRemakes.Core.Components.ParallaxAdapter,DinoRemakes
                        Id: 835106c7-2fc6-47fc-a95a-0de3df1b5639
                        MoveSpeed: -1.5
                        MoveLength: 20.0
            Base:
                BasePartAsset: cd29b7f9-8a6b-41d4-a895-90629fc42802:Prefabs/Background
                BasePartId: 1eeb4488-cca4-43f4-8f4b-32ada88d545b
                InstanceId: 2e42a5ef-ba34-4290-9902-6b6ce3b51937
        -   Folder: null
            Entity:
                Id: c70a454f-fae4-412d-ac95-1add87caad5a
                Name: Grass
                Components:
                    7539092be1a657c27c26b60d7815744f: !TransformComponent
                        Id: e371120d-d614-4abb-96d6-44e2627a02c2
                        Position: {X: -5.8442354, Y: -3.0, Z: 5.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    6e6f321cd3c902b0ae10a8aa364ced21: !SpriteComponent
                        Id: 91e11e07-0767-4afa-90d4-4c8705903e1c
                        SpriteProvider: !SpriteFromSheet
                            Sheet: 47f4857a-17db-464b-a656-c8a65269808f:Sprites/Grass
                        Color: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                    73b325db83376b093370b59e8de60687: !DinoRemakes.Core.Components.RandomSpritePicker,DinoRemakes
                        Id: 02ea9d21-2869-4f4f-b2c4-22d9cec2efff
            Base:
                BasePartAsset: 88e8e83b-37b3-4235-8e5b-2ef7a38542d2:Prefabs/Foreground
                BasePartId: 68762bc4-49de-414f-8025-59bc3cc784d1
                InstanceId: 8a7d8095-3504-46b5-9b89-b67a0db508d4
        -   Entity:
                Id: e15272d4-4246-447f-8396-8cbaff56b809
                Name: TilemapRenderer
                Components:
                    075e93c10ac309da0cbf162c92e6912e: !TransformComponent
                        Id: 921cc63b-d68f-412c-9e02-09f11d31ffda
                        Position: {X: 0.0, Y: -3.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    f184cf85658680100993352763ae31e5: !DinoRemakes.Core.Components.TilemapRenderer,DinoRemakes
                        Id: 1777bd5f-3f88-475a-9a1c-766eef66f41f
                        Tileset: f468303d-3c6c-4a8e-8472-6d18c78d4e57:Sprites/DirtTiles
                        Tilemap: 02893040-edcf-40fb-95b1-b528b76080c4:Tilemap/background
                        TileSize: {X: 1.0, Y: 1.0}
                        PixelPerUnit: {X: 70.0, Y: 70.0}
                        Anchor: {X: -30.0, Y: -0.5, Z: 0.0}
            Base:
                BasePartAsset: 88e8e83b-37b3-4235-8e5b-2ef7a38542d2:Prefabs/Foreground
                BasePartId: 2d5486d3-75ba-4e9a-a6a1-5b1e5f1248b7
                InstanceId: 8a7d8095-3504-46b5-9b89-b67a0db508d4
        -   Folder: null
            Entity:
                Id: e22df8bb-ed24-47b8-9af3-2eed08ab2537
                Name: Clouds
                Components:
                    c4c823b13648ee19784ddbb767d7468b: !TransformComponent
                        Id: b684ae9f-2e17-484b-8f34-8fb6c1ff5af6
                        Position: {X: 8.6596985, Y: 2.536005, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    5a5d581fd53ed0915a0acce8a9dc7190: !SpriteComponent
                        Id: 6e659cd1-96c7-43d3-a0ff-660351534a2b
                        SpriteProvider: !SpriteFromSheet
                            Sheet: a6800aaa-8705-4597-8b64-1d3c3f3a397b:Sprites/Clouds
                            CurrentFrame: 2
                        Color: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
            Base:
                BasePartAsset: cd29b7f9-8a6b-41d4-a895-90629fc42802:Prefabs/Background
                BasePartId: d645554d-a168-4277-845f-c80d9f8afbcc
                InstanceId: 2e42a5ef-ba34-4290-9902-6b6ce3b51937
        -   Folder: null
            Entity:
                Id: e6962d26-be61-4ddf-a392-ff60ac826e69
                Name: Hills
                Components:
                    9b8325e0c93cca9c6f1975ab8a246531: !TransformComponent
                        Id: 790cec01-2c7d-4f43-ab39-3194f563aa03
                        Position: {X: 20.0, Y: -1.75, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 2.0, Y: 2.0, Z: 2.0}
                        Children: {}
                    08eef44c47c0c5b9204169a296e3bc0a: !SpriteComponent
                        Id: c9b2a442-30e4-46eb-8070-723d2a23b642
                        SpriteProvider: !SpriteFromTexture
                            Texture: 4a53fd88-5a62-4a7d-b997-9902a56a3b9d:Sprites/Hills_1
                            Center: {X: 0.0, Y: 0.0}
                        Color: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
            Base:
                BasePartAsset: cd29b7f9-8a6b-41d4-a895-90629fc42802:Prefabs/Background
                BasePartId: f5edd31e-308a-4f22-ace3-0d449145b38f
                InstanceId: 2e42a5ef-ba34-4290-9902-6b6ce3b51937
        -   Entity:
                Id: e6a59e58-40cf-4201-b32b-d35c6e18802a
                Name: Background
                Components:
                    ad6c6e6a0c3bdc6a0922e16a044056b4: !TransformComponent
                        Id: 00f34905-1c65-4736-b050-6c536d5ad2e7
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            7d607f5b8b559cae813ca7bca539db6f: ref!! 838fde28-17ce-48d5-9bc9-9a347eba6073
                            edeaeb848ab8c3480cf5bc25acc68127: ref!! d8b15457-0fd5-46b5-9b68-abc2f7314c31
                            f3f30ec103d5f7f003a2f1a7c5820ec2: ref!! d5f1fbcf-097f-42ec-a861-70b68a348fe3
                            d83028a9dd10b899f1dde0b6ac645435: ref!! 5be480f1-994d-40bf-ba89-f07761a6b840
            Base:
                BasePartAsset: cd29b7f9-8a6b-41d4-a895-90629fc42802:Prefabs/Background
                BasePartId: b253a333-f8e7-4b59-aa7b-1fc98760a242
                InstanceId: 2e42a5ef-ba34-4290-9902-6b6ce3b51937
        -   Entity:
                Id: e8842ee2-32a4-479a-9f18-831486fb21af
                Name: PauseWidget
                Components:
                    481a2d92e8aab94a88f46bfc55fc42c6: !TransformComponent
                        Id: e30de1d0-cd11-40d0-9215-ef1c7b92345b
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    70a6cef3592742714949750af960ae22: !UIComponent
                        Id: a9eb19d9-0bb6-4f52-b4a0-25453d434721
                        Enabled: false
                        Page: 29165326-d605-4fd6-ab3a-3c07b75e9132:Prefabs/UI/PauseWidget
                        Resolution: {X: 1920.0, Y: 1080.0, Z: 1000.0}
                        Size: {X: 1.28, Y: 0.72, Z: 1.0}
                    e877fc4ad9499319f84f1e70112d0726: !DinoRemakes.Core.Gui.PauseWidget,DinoRemakes
                        Id: 35e7ef02-5228-4294-9a57-4a61b7db6a8e
        -   Entity:
                Id: eb7f67f8-7aab-485b-826b-a876f23e9030
                Name: Player
                Components:
                    a75f2281eb93aa8854a47f2c04bd5d18: !TransformComponent
                        Id: a42e8277-828f-4525-b0b8-06cbf65d8d73
                        Position: {X: -6.238469, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    96b5ade8a4b8e9443d16f8beca509e9a: !SpriteComponent
                        Id: b8c8ef24-acf2-490b-81a0-145b538fd5df
                        SpriteProvider: !SpriteFromSheet
                            Sheet: b78698e8-601e-4351-ae55-c32a0f82da5c:Sprites/Player
                        Color: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                    b0e1ba5f840be512c8a3bd513779b331: !CharacterComponent
                        Id: 15a0cb12-5813-4067-85bc-a4ecd28a173f
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        FallSpeed: 30.0
                        MaxSlope: {Radians: 0.7853982}
                        JumpSpeed: 17.0
                        Gravity: {X: 0.0, Y: -30.0, Z: 0.0}
                        ColliderShapes:
                            51c99bf174778ec62a8f47c1ff8e7064: !BoxColliderShapeDesc
                                Is2D: true
                                Size: {X: 1.6, Y: 1.2, Z: 1.0}
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                    33aa6294130a43feb7584cbf5dd356f3: !DinoRemakes.Core.Components.PlayerController,DinoRemakes
                        Id: 625d4223-fe2d-4644-9dc2-ae5f2904be7c
            Base:
                BasePartAsset: abe98284-e537-4e8d-a259-837fe261961d:Prefabs/Player
                BasePartId: 717520a2-821b-473f-8309-93815366d37d
                InstanceId: fce0a599-c139-42f5-88a2-d6ed3d68934a
        -   Entity:
                Id: ec5cab2c-2b62-47d5-94ac-480a701c0cba
                Name: GameManager
                Components:
                    9a9af3a494f672f53451b7c2896a9390: !TransformComponent
                        Id: 7f79cabd-b70f-4d8d-b68d-20b577f6708c
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    5680ccf3fe8e9e2d45ecce99d5416993: !DinoRemakes.Core.Components.GameManager,DinoRemakes
                        Id: d0058b6e-031a-4d43-898b-f3cd31ddfafb
            Base:
                BasePartAsset: 903b6a81-4ef9-437f-bfde-3311e114cdb6:Prefabs/GameManager
                BasePartId: ccd4aa1e-fcc1-4ffb-9d0f-2dc16a5c83ea
                InstanceId: 1bc4c856-10f6-4afc-a9a0-bb2114dbfb23
        -   Folder: null
            Entity:
                Id: fa6f7330-02a8-41ea-9c3f-86cc27cef36c
                Name: Grass
                Components:
                    7539092be1a657c27c26b60d7815744f: !TransformComponent
                        Id: 9ffa5c02-8864-40b0-b63f-2085dac2c08b
                        Position: {X: -16.675825, Y: -3.0, Z: 5.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    6e6f321cd3c902b0ae10a8aa364ced21: !SpriteComponent
                        Id: 2815dc9d-470a-4a62-907c-92ac63ac957b
                        SpriteProvider: !SpriteFromSheet
                            Sheet: 47f4857a-17db-464b-a656-c8a65269808f:Sprites/Grass
                        Color: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                    73b325db83376b093370b59e8de60687: !DinoRemakes.Core.Components.RandomSpritePicker,DinoRemakes
                        Id: c8ee0263-e24b-473b-bca2-4266f93b83b4
            Base:
                BasePartAsset: 88e8e83b-37b3-4235-8e5b-2ef7a38542d2:Prefabs/Foreground
                BasePartId: df6eacc0-c224-4739-8350-a4eb685ee452
                InstanceId: 8a7d8095-3504-46b5-9b89-b67a0db508d4
        -   Entity:
                Id: fe71dfbf-8e67-4240-b950-1d22ca990b28
                Name: Foreground
                Components:
                    4b41cd3940ade7f46d04a9367d7df3fd: !TransformComponent
                        Id: 34f03bb0-72f3-4e7a-8b99-36f36a7e6e90
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            161c255243276872d0d091b66af5a763: ref!! 921cc63b-d68f-412c-9e02-09f11d31ffda
                            269a6e225f870b7f239111d742ae1aa5: ref!! 9b091ade-928b-4e1d-bf6f-0eeac2ec9cd1
                            0e2f925efb624bcd42945ed759c77eb7: ref!! e371120d-d614-4abb-96d6-44e2627a02c2
                            9212e6f698d88c341939e3bdb9a78fe5: ref!! 8570f8c2-97d8-4059-8a34-b37abfdd680d
                            f897c2b62dd4305510231fa5207dd7de: ref!! be5b952d-cabf-44d7-8285-6b84ad44f5d3
                            4a3ab72985124997f3ab6dee19f52dbc: ref!! 97bb9365-22ec-40bc-8f70-e396dbce2f04
                            ddcf93564daa2a688bbec16f4e4093d0: ref!! dd488254-7e63-478f-9088-b112152e732e
                            ef66adae702154205dbc6456c10d4a5e: ref!! 8562d0af-9110-4891-9397-18117a8fc54d
                            2506c275b834c4e8679d3ec7a4b926cf: ref!! 9ffa5c02-8864-40b0-b63f-2085dac2c08b
                            9ce96d503dfba2a8be5c8275b951e6e1: ref!! 527f62f9-d4f0-481a-a3cc-56db603c6b67
                            69fd819bce619df8d1b027a8ef9ca04c: ref!! 11645624-1e74-4146-99ad-5016051924f7
                            498db076cc7623ece41b449e2c4da441: ref!! a0a6a8df-11a2-4782-8135-170f336e6fc0
                            8fe3452ed98281543bc093d96c325c8c: ref!! 81828fca-bc02-428f-82e5-af105737aea3
                            6bfd9368b48d86c0fed53645621b553c: ref!! e94fba97-9b6f-4496-965a-cf9927d38c96
                    6019e9c6a43338ccd215449939d265de: !DinoRemakes.Core.Components.ParallaxAdapter,DinoRemakes
                        Id: 41dc603b-b38e-48e4-8333-2379ab0c3d68
                        MoveSpeed: -8.0
                        MoveLength: 20.0
            Base:
                BasePartAsset: 88e8e83b-37b3-4235-8e5b-2ef7a38542d2:Prefabs/Foreground
                BasePartId: aff9b9d5-99a0-4be2-a851-bafabb306ebd
                InstanceId: 8a7d8095-3504-46b5-9b89-b67a0db508d4
