!PrefabAsset
Id: 3b459922-576d-4fda-ac2d-058609428621
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
Hierarchy:
    RootParts:
        - ref!! 51023eb7-28b9-48db-a8a9-d0db178b7a7d
    Parts:
        -   Entity:
                Id: 51023eb7-28b9-48db-a8a9-d0db178b7a7d
                Name: Camera
                Components:
                    dfb931ede201a67165e75fa9d8efef99: !TransformComponent
                        Id: becd7b40-5b13-407f-be7d-8ac1e94b9747
                        Position: {X: 0.0, Y: 0.0, Z: 200.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    3f90e274124d0066ed3d98163dc70127: !CameraComponent
                        Id: 772d806d-7e39-4a9a-a568-12d137f1e107
                        Name: Main
                        Projection: Orthographic
                        OrthographicSize: 11.0
                        NearClipPlane: 1.0
                        Slot: 2c65d75c-a6d6-40c0-900b-a883fe3cbbee
